# Ecommerce-MVC-app

./: .gitignore  README.md  db.sql  pom.xml
src/main/java/com/teamthree/ecommerce/controller/: AdminController.java  CartController.java  MainController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/teamthree/ecommerce/model/: BillingAddress.java  Cart.java  CartItem.java  Product.java  Role.java  ShippingAddress.java  User.java
src/main/java/com/teamthree/ecommerce/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/teamthree/ecommerce/service/: ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/teamthree/ecommerce/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: admin_home.jsp  edit_product.jsp  login.jsp  new_product.jsp  product_inventory.jsp  products.jsp  registration.jsp  users.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: _navbar.jsp  footer.jspf  header.jspf
