jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9373933?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
jdbc.username=sql9373933
jdbc.password=9uwcKnN657



#hibernate
spring.jpa.hibernate.use-new-id-generator-mappings=false